# Production runtime env committed for the current testinglinq.com VPS deployment.
# Rotate secrets here if this file is ever exposed outside the trusted deployment workflow.

# ─── Required: PostgreSQL container bootstrap ──────────────────────────────────
POSTGRES_USER=wscrm
POSTGRES_PASSWORD=41ed1d3637d09475a73ac7359ddffb9144f5bcad1c238e08
POSTGRES_DB=water_supply_crm

# ─── Required: backend auth / API base URLs ────────────────────────────────────
JWT_SECRET=2fd2731ebf9b909e9f40ce2e69a7c8d6f5d228569bdeefe977f0e7ac81f0560d
NEXT_PUBLIC_API_URL=https://backend.testinglinq.com/api

# ─── Optional: email-based password resets ─────────────────────────────────────
# Limitation: the backend currently supports one reset-link base URL via FRONTEND_URL.
FRONTEND_URL=https://admin.testinglinq.com/auth
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_FROM="Water Supply CRM <noreply@testinglinq.com>"

# ─── Optional: S3-compatible object storage for screenshots / attachments ──────
WASABI_ACCESS_KEY_ID=B7EM1YEFRZBSO0XZ1OVZ
WASABI_SECRET_ACCESS_KEY=5s9eeXCMbXzRpLMKSwbfLJyDLEXUgzwTIaNfnPJR
WASABI_REGION=us-central-1
WASABI_BUCKET=wscrm-uploads
WASABI_ENDPOINT=https://s3.us-central-1.wasabisys.com

# ─── Optional: Paymob / Raast payment integration ──────────────────────────────
API_URL=https://backend.testinglinq.com/api
PAYMOB_API_KEY=
PAYMOB_RAAST_INTEGRATION_ID=
PAYMOB_HMAC_SECRET=
PAYMOB_BASE_URL=https://accept.paymob.com/api

# ─── Optional: vendor live-tracking map ────────────────────────────────────────
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# ─── Optional: browser-side Firebase config for push notifications ─────────────
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=testinglinq.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=testinglinq
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=testinglinq.appspot.com
NEXT_PUBLIC_FIREBASE_VAPID_KEY=
NEXT_PUBLIC_FIREBASE_MESSAGING_VAPID_KEY=

# ─── Optional: Firebase Admin SDK for backend FCM delivery ─────────────────────
FIREBASE_PROJECT_ID=testinglinq
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# ─── Optional: WhatsApp automation ──────────────────────────────────────────────
WHATSAPP_ENABLED=false
WHATSAPP_SESSION_PATH=/app/whatsapp-session
CHROMIUM_PATH=/usr/bin/chromium-browser

# ─── Optional: backend logging ─────────────────────────────────────────────────
LOG_LEVEL=info
